<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ArtifactsDir>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsDir>
        <ToolsPath>$(ProjectRoot)\tools</ToolsPath>
        <ILMergeExePath>$(ToolsPath)\ILMerge.exe</ILMergeExePath>
        <OutputDir>$(ProjectRoot)\crank\bin\$(Configuration)</OutputDir>
    </PropertyGroup>
    
    <ItemGroup>
        <TestProjects Include="$(ProjectRoot)\SignalR.Tests\bin\$(Configuration)\SignalR.Tests.dll" />
    </ItemGroup>

    <Target Name="Go" DependsOnTargets="Build; ILMerge;">
    </Target>
    
    <Target Name="ILMerge">
        <Message Text="ILMerging the output so crank is one file" Importance="high" />
        <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
        <Exec Command="&quot;$(ILMergeExePath)&quot; /targetplatform:&quot;v4, %ProgramFiles%\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0&quot; /target:exe /out:&quot;$(ArtifactsDir)\crank.exe&quot; /log:&quot;$(ArtifactsDir)\ilmerge.msbuild.log&quot; /ndebug /allowDup $(OutputDir)\crank.exe $(OutputDir)\SignalR.Client.dll $(OutputDir)\Newtonsoft.Json.dll"
              LogStandardErrorAsError="true" />
    </Target>
    
    <Target Name="Build">
        <MSBuild Projects="$(ProjectRoot)\crank.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
    </Target>
</Project>